.. rt2_assignment2 documentation master file, created by
   sphinx-quickstart on Mon Jul 11 10:59:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome Brave Colleague!
===========================================

.. toctree::
	:maxdepth: 2
	:caption: Contents:

Indices
*******

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

RT2_assignment2's documentation!
********************************

This is the documentation of the Research Track 2 second assignment's package

GoToPoint Module
=====================

.. automodule:: scripts.go_to_point
	:members:

Position Service
================

.. doxygenfile:: position_service.cpp
	:project: rt2_assignment2

State Machine
================

.. doxygenfile:: state_machine.cpp
	:project: rt2_assignment2
